{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "index.js",
  "scripts": {
    "test:open": "npm run lint && cypress open",
    "lint": "eslint ./cypress/integration/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliaset096/cypress-training.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress"
  ],
  "author": "Elías Estupiñan <eliaset096@gmail.com> (eliaset096)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliaset096/cypress-training/issues"
  },
  "homepage": "https://github.com/eliaset096/cypress-training#readme"
}
